@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset default Margin and Padding */

*,
html {
    margin: 0;
    padding: 0;
}

/* Set default body styles */

body {
    line-height: 1.5;
    background-size: cover;
    background-position: bottom;
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
    background-color: #202124;
    color: #f7f7f7;
}

/* Images Setup */

img,
picture {
    max-width: 100%;
    display: block;
}

/* Form Element Setup */

input,
button,
textarea,
select {
    font: inherit;
}

/* Reset list style to none */

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
    list-style: none;
}

/* Reset lists padding */

menu,
ol,
ul {
    padding-left: 0;
}

/* Reset list markers */

article ol,
article ul {
    list-style-position: inside;
}

/* Reset Cursor for Elements */

label,
button,
select,
summary,
[type='radio'],
[type='submit'],
[type='checkbox'] {
    cursor: pointer;
}

/* --------------- */
/* Set Root Values */
/* --------------- */

:root {
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);
}

header {
    min-height: 18rem;
    background-image: url('./assets/pattern-bg-desktop.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-block-end: 4rem;
}

header h1 {
    font-weight: 500;
}

header form {
    position: relative;
}

header form input {
    width: 30rem;
    height: 50px;
    padding-inline: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
}

header form input::placeholder {
    font-weight: 400;
    color: var(--dark-gray);
    font-size: 0.9rem;
}

header form button {
    position: absolute;
    right: 0;
    height: 50px;
    padding-inline: 20px;
    border: none;
    outline: none;
    background-color: #000000;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.3s ease;
}

header form button:hover {
    background-color: #242424;
}

.address {
    padding: 2rem 1rem;
    position: relative;
    bottom: 4rem;
    width: 80%;
    min-height: 8rem;
    margin: 0 auto;
    background-color: #f7f7f7;
    color: var(--very-dark-gray);
    border-radius: 10px;
    display: flex;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.address > div {
    border-right: 1px solid #d1d1d1;
    padding-inline: 2rem;
    flex: 1;
}

.address > div:last-child {
    border: none;
}

.address span {
    text-transform: uppercase;
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.address p {
    padding-block-start: 0.3rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--very-dark-gray);
}

/* map styling */
.leaflet-container {
    width: 100vw;
    height: 650px;
    position: absolute;
    bottom: 1.3rem;
}

@media (max-width: 768px) {
    header {
        background-image: url('./assets/pattern-bg-mobile.png');
        padding-block-end: 9rem;
    }

    header form input {
        width: 18rem;
    }

    .address {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        bottom: 8rem;
    }

    .address > div {
        border: none;
    }
}
